<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <style>
    html, body, div, span,
h1, h2, h3, h4, h5, h6, p,a {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

  </style> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap");
      :root {
        --primary: #2f3543;
        --secondary: #f3e3e3;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      #header {
        display: flex;
      }

      .head {
        display: flex;
        gap: 1em;
        justify-content: center;
        align-items: center;
        font-family: "JetBrains Mono", monospace;
      }
      .line {
        padding: 2px;
        margin-bottom: 1em;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        background-color: var(--primary);
        border-radius: 2em;
      }
      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 25px;
      }
      .button {
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 10px;
        font-size: medium;
        font-weight: 600;
        border: 2px solid var(--primary);
        color: var(--secondary);
        background-color: var(--primary);
      }
      .button:hover {
        border: 2px solid var(--secondary);
        color: var(--primary);
        background-color: var(--secondary);
      }
      @media only screen and (min-width: 600px) {
        body {
          margin-left: auto;
          margin-right: auto;
          max-width: 640px;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="head">
        <img
          src="https://api.iconify.design/material-symbols/how-to-vote.svg"
          alt=""
          width="40px"
        />
        <h2>Callisto</h2>
      </div>
      <div class="line"></div>
    </header>
    <section class="main">
      <img
        src="https://assets.materialup.com/uploads/98047b81-ef00-4320-a5ea-6913d8519a62/attachment.png"
        alt=""
        width="90%"
      />
      <h2 style="margin: 1rem 0">Verifikasi Berhasil</h2>
      <span style="margin-bottom: 50px"
        >Selamat, akun anda sudah berhasil terverifikasi.</span
      >
      <button class="button">Kembali ke Aplikasi</button>
    </section>
  </body>
</html>
