-i https://pypi.org/simple
aiohttp==3.8.4 ; python_version >= '3.6'
aiohttp-retry==2.8.3 ; python_version >= '3.7'
aioredis==2.0.1 ; python_version >= '3.6'
aiosignal==1.3.1 ; python_version >= '3.7'
aiosmtplib==2.0.2 ; python_version >= '3.7' and python_version < '4.0'
aniso8601==9.0.1
anyio==3.7.0 ; python_version >= '3.7'
asgiref==3.7.2
astunparse==1.6.3
async-timeout==4.0.2 ; python_full_version <= '3.11.2'
attrs==23.1.0 ; python_version >= '3.7'
bidict==0.22.1 ; python_version >= '3.7'
blinker==1.6.2 ; python_version >= '3.7'
cachelib==0.10.2 ; python_version >= '3.7'
certifi==2023.5.7 ; python_version >= '3.6'
cffi==1.15.1
chardet==5.1.0 ; python_version >= '3.7'
charset-normalizer==3.1.0 ; python_full_version >= '3.7.0'
click==8.1.3 ; python_version >= '3.7'
cloudinary==1.33.0
cmake==3.26.4
contourpy==1.1.0 ; python_version >= '3.8'
cryptography==41.0.1 ; python_version >= '3.7'
cycler==0.11.0 ; python_version >= '3.6'
dnspython==2.3.0 ; python_version >= '3.7' and python_version < '4.0'
email-validator==2.0.0.post2 ; python_version >= '3.7'
eventlet==0.33.3
exceptiongroup==1.1.1 ; python_version < '3.11'
filelock==3.12.2 ; python_version >= '3.7'
flask[async]==2.3.2
flask-cors==4.0.0
flask-jwt-extended==4.5.2
flask-mailing==0.2.2
flask-restx==1.1.0
flask-session==0.5.0
flask-socketio==5.3.4
flask-sqlalchemy==3.0.5
fonttools==4.40.0 ; python_version >= '3.8'
frozenlist==1.3.3 ; python_version >= '3.7'
greenlet==2.0.2 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
gunicorn[eventlet]==20.1.0
h11==0.14.0 ; python_version >= '3.7'
httpcore==0.17.2 ; python_version >= '3.7'
httpx==0.24.1 ; python_version >= '3.7'
idna==3.4 ; python_version >= '3.5'
importlib-metadata==6.7.0 ; python_version < '3.10'
importlib-resources==5.12.0 ; python_version < '3.10'
itsdangerous==2.1.2 ; python_version >= '3.7'
jinja2==3.1.2 ; python_version >= '3.7'
jsonschema==4.17.3 ; python_version >= '3.7'
kiwisolver==1.4.4 ; python_version >= '3.7'
lit==16.0.6
markupsafe==2.1.3 ; python_version >= '3.7'
matplotlib==3.7.1 ; python_version >= '3.8'
mpmath==1.3.0
multidict==6.0.4 ; python_version >= '3.7'
mysql-connector-python==8.0.33
networkx==3.1 ; python_version >= '3.8'
numpy==1.24.4 ; python_version >= '3.8'
# nvidia-cublas-cu11==11.10.3.66 ; platform_system == 'Linux' and platform_machine == 'x86_64'
# nvidia-cuda-cupti-cu11==11.7.101 ; platform_system == 'Linux' and platform_machine == 'x86_64'
# nvidia-cuda-nvrtc-cu11==11.7.99 ; platform_system == 'Linux' and platform_machine == 'x86_64'
# nvidia-cuda-runtime-cu11==11.7.99 ; platform_system == 'Linux' and platform_machine == 'x86_64'
# nvidia-cudnn-cu11==8.5.0.96 ; platform_system == 'Linux' and platform_machine == 'x86_64'
# nvidia-cufft-cu11==10.9.0.58 ; platform_system == 'Linux' and platform_machine == 'x86_64'
# nvidia-curand-cu11==10.2.10.91 ; platform_system == 'Linux' and platform_machine == 'x86_64'
# nvidia-cusolver-cu11==11.4.0.1 ; platform_system == 'Linux' and platform_machine == 'x86_64'
# nvidia-cusparse-cu11==11.7.4.91 ; platform_system == 'Linux' and platform_machine == 'x86_64'
# nvidia-nccl-cu11==2.14.3 ; platform_system == 'Linux' and platform_machine == 'x86_64'
# nvidia-nvtx-cu11==11.7.91 ; platform_system == 'Linux' and platform_machine == 'x86_64'
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
packaging==23.1 ; python_version >= '3.7'
pandas==2.0.2 ; python_version >= '3.8'
pillow==9.5.0 ; python_version >= '3.7'
pkgutil-resolve-name==1.3.10 ; python_version < '3.9'
protobuf==3.20.3 ; python_version >= '3.7'
psutil==5.9.5 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pycparser==2.21
pydantic==1.10.9 ; python_version >= '3.7'
pyflowchart==0.2.3
pyjwt==2.7.0 ; python_version >= '3.7'
pymongo==4.4.0
pyopenssl==23.2.0
pyparsing==3.1.0 ; python_full_version >= '3.6.8'
pyrsistent==0.19.3 ; python_version >= '3.7'
python-dateutil==2.8.2 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-dotenv==1.0.0
python-engineio==4.4.1 ; python_version >= '3.6'
python-socketio==5.8.0 ; python_version >= '3.6'
pytz==2023.3
pyyaml==6.0 ; python_version >= '3.6'
redis==4.6.0
requests==2.31.0 ; python_version >= '3.7'
scipy==1.10.1 ; python_version < '3.12' and python_version >= '3.8'
seaborn==0.12.2 ; python_version >= '3.7'
setuptools==68.0.0 ; python_version >= '3.7'
six==1.16.0 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sniffio==1.3.0 ; python_version >= '3.7'
sqlalchemy==2.0.17 ; python_version >= '3.7'
supervision==0.10.0
sympy==1.12 ; python_version >= '3.8'
torch==2.0.1 ; python_full_version >= '3.8.0'
torchvision==0.15.2 ; python_version >= '3.8'
tqdm==4.65.0 ; python_version >= '3.7'
triton==2.0.0 ; platform_system == 'Linux' and platform_machine == 'x86_64'
twilio==8.3.0
typing-extensions==4.6.3 ; python_version >= '3.7'
tzdata==2023.3 ; python_version >= '2'
ultralytics==8.0.117
urllib3==1.26.16 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
werkzeug==2.3.6 ; python_version >= '3.8'
wheel==0.40.0 ; python_version >= '3.7'
yarl==1.9.2 ; python_version >= '3.7'
zipp==3.15.0 ; python_version >= '3.7'
